.cards-container {
    height: 15rem;
    width: 13rem;
    border: 2px solid whitesmoke;
    border-radius: 15px;
    margin: 12px ;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}
.category:hover{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    cursor: pointer;

}

mat-card-title {
    align-self: center;
    gap:2px 2px ;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

mat-card-content {
    text-align: center;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;


}

img {
    height: 15rem;
    width: 13rem;
    align-items: center;



}